# upstream voice-transcription {
#     server localhost: weight=1;
# }

events {

}

http {

    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #             '$status $body_bytes_sent "$http_referer" '
    #             '"$http_user_agent" "$http_x_forwarded_for"';

    server {

    #   location /app-first {
    #     proxy_set_header X-Forwarded-Host $host:$server_port;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://voice-transcription;
    #   }

        listen 80;
        server_name localhost;

        location /api/v1/transcription {
            rewrite ^/api/v1/transcription/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /openapi.json/ {
            proxy_pass http://127.0.0.1:5003/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/transcription/docs {
            proxy_pass http://127.0.0.1:5003/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/transcription/transcribe/ {
            proxy_pass http://127.0.0.1:5003/transcribe;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100M;
        }

    }
}